# ExceptionVisualizer

./: ExceptionVisualizer.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
src/ExceptionVisualizer/: ExceptionDebuggerVisualizerProvider.cs  ExceptionModelExtensions.cs  ExceptionUserControl.cs  ExceptionUserControl.xaml  ExceptionVisualizer.csproj  ExtensionEntrypoint.cs  MyVisualizerUserControl.cs  MyVisualizerUserControl.xaml  StringDebuggerVisualizerProvider.cs  Telemetry.cs
src/ExceptionVisualizer/Models/: DataViewModel.cs  ExceptionViewModel.cs  StackFrameViewModel.cs  ViewModel.cs
src/ExceptionVisualizerSource/: ExceptionModel.cs  ExceptionModelSource.cs  ExceptionVisualizerSource.csproj
src/ExceptionVisualizerVsix/: ExceptionVisualizerVsix.csproj  source.extension.vsixmanifest
