<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DefineConstants>$(DefineConstants);VISUALIZER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elmah.Io.Client" Version="5.2.118" />
		<PackageReference Include="Elmah.Io.HResults" Version="1.0.29" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.40390" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.40390" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="ExceptionUserControl.xaml" />
		<EmbeddedResource Include="ExceptionUserControl.xaml" LogicalName="$(RootNamespace).ExceptionUserControl.xaml" />
		<Content Include="icon.png" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExceptionVisualizerSource\ExceptionVisualizerSource.csproj" />
	</ItemGroup>

	<Target Name="AddVisualizerSourceDllsToContent" AfterTargets="CopyFilesToOutputDirectory" BeforeTargets="GetVsixSourceItems">
		<ItemGroup>
			<VisualizerSourceDlls Include="..\ExceptionVisualizerSource\bin\$(Configuration)\netstandard2.0\*.dll" />
			<Content Include="@(VisualizerSourceDlls)" Link="netstandard2.0\%(Filename)%(Extension)" />
		</ItemGroup>
	</Target>
	
</Project>
