<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DefineConstants>$(DefineConstants);VISUALIZER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elmah.Io.Client" Version="5.1.76" />
		<PackageReference Include="Elmah.Io.HResults" Version="1.0.23" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.11.40261" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.11.40261" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="ExceptionUserControl.xaml" />
		<EmbeddedResource Include="ExceptionUserControl.xaml" LogicalName="$(RootNamespace).ExceptionUserControl.xaml" />

		<Content Include="..\ExceptionVisualizerSource\bin\$(Configuration)\netstandard2.0\ExceptionVisualizerSource.dll" Link="netstandard2.0\ExceptionVisualizerSource.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\ExceptionVisualizerSource\bin\$(Configuration)\netstandard2.0\Ben.Demystifier.dll" Link="netstandard2.0\Ben.Demystifier.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<None Remove="icon.png" />
		<Content Include="icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExceptionVisualizerSource\ExceptionVisualizerSource.csproj" />
	</ItemGroup>

</Project>
